PORT = 5000
MONGO_URI =mongodb+srv://shawantkapali999:ASGhostel9841@cluster0.t4m1uau.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = jwtSecret
CLOUDINARY_CLOUD_NAME=dhfsnfnd9
CLOUDINARY_API_KEY=519854784678258
CLOUDINARY_API_SECRET=h9iSgSwu2EEKfLQxCHfC_19KUZY